# automation

./: .gitignore  CONTRIBUTING.md  FLOWCHART_ID.md  PANDUAN_LENGKAP.md  QUICK_START_ID.md  README.md  SUMMARY_ID.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/passphoto/processor/: ApplicationInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passphoto/processor/: PassPhotoApplication.kt
app/src/main/java/com/passphoto/processor/ai/: PassPhotoDetector.kt  VendorAIProcessor.kt
app/src/main/java/com/passphoto/processor/logging/: EncryptedLogger.kt
app/src/main/java/com/passphoto/processor/security/: CertificatePinningManager.kt  KeystoreManager.kt  TamperDetection.kt
app/src/main/java/com/passphoto/processor/service/: BootReceiver.kt  PhotoMonitorManager.kt  PhotoMonitorService.kt
app/src/main/java/com/passphoto/processor/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/passphoto/processor/ai/: PassPhotoDetectorTest.kt  VendorAIProcessorTest.kt
app/src/test/java/com/passphoto/processor/logging/: LogEntryTest.kt
app/src/test/java/com/passphoto/processor/security/: TamperDetectionTest.kt
app/src/test/java/com/passphoto/processor/service/: PhotoMonitorManagerTest.kt
